                       POSTO ABC LTDA
                AV DEDE BRASIL SN PARANGABA
                       FORTALEZA - CE
CNPJ : 28.217.588/0001-59
IE : 600987765
------------------------------------------------------------
          13/02/2021 22:22:44        C00 : 0000011
                   CUPOM FIISCAL DE TESTE
  ITEM CODPROD       DESCRICAO      QTDE VL UNIT VL IMPOS
------------------------------------------------------------
2  0000000000005   ETANOL ANIDRO       1,000  2,6769   3,02
------------------------------------------------------------
 TOTAL           R$                                     3,02
DINHEIRO                                               10,00
TROCO R$                                                6,98
------------------------------------------------------------
                 OBRIGADO VOLTE SEMPRE !!!
