<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/31 01:08:31.000.156,=C:\Users\EDNARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/31 01:09:23.000.204,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UPrincipal.dfm=C:\Users\EDNARDO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 01:09:23.000.204,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UPrincipal.pas=C:\Users\EDNARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/31 01:10:02.000.249,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\AbastecimentoPDV.dproj=C:\Users\EDNARDO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/05/31 01:39:51.000.430,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 01:41:26.000.369,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UDMPrincipal.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 01:41:26.000.369,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UDMPrincipal.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 09:10:30.000.130,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 09:10:48.000.949,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UConexaoBDpas.pas</Transaction>
    <Transaction>2018/05/31 09:10:48.000.949,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UConexaoBDpas.dfm</Transaction>
    <Transaction>2018/05/31 09:14:57.000.385,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 09:15:21.000.888,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UConecta.pas</Transaction>
    <Transaction>2018/05/31 13:07:08.000.186,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 13:07:30.000.774,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_TAMQUE.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 13:07:30.000.774,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_TAMQUE.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 13:38:08.000.653,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 13:38:24.000.331,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UTanques.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 15:40:52.000.787,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 15:41:38.000.179,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UDMCad.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 15:41:38.000.179,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UDMCad.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 16:19:06.000.614,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uPesquisa.pas</Transaction>
    <Transaction>2018/05/31 17:35:09.000.943,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 17:35:52.000.088,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Bomba.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 17:35:52.000.088,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Bomba.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 18:16:20.000.406,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 18:16:37.000.473,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UBombas.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:11:06.000.018,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:12:06.000.300,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UProdutos.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:34:03.000.485,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:34:44.000.818,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Produto.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:34:44.000.818,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Produto.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 22:37:48.000.238,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 22:38:15.000.551,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UFpgto.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 22:53:28.000.242,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 22:53:56.000.647,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Fpgto.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 22:53:56.000.647,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Fpgto.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/06/01 00:39:39.000.869,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 00:39:59.000.509,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UOperador.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 00:49:51.000.761,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 00:50:14.000.090,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Operador.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/06/01 00:50:14.000.090,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Operador.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 20:21:10.000.501,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 20:21:45.000.765,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UCaixa.pas</Transaction>
    <Transaction>2018/06/01 20:28:30.000.600,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 20:29:29.000.495,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Caixa.pas</Transaction>
    <Transaction>2018/06/01 20:29:29.000.495,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Caixa.dfm</Transaction>
    <Transaction>2018/06/01 23:48:31.000.473,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 23:48:56.000.921,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UEmpresa.pas</Transaction>
    <Transaction>2018/06/02 00:14:05.000.515,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 00:14:19.000.442,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 00:15:04.000.001,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Empresa.pas</Transaction>
    <Transaction>2018/06/02 00:15:04.000.001,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Empresa.dfm</Transaction>
    <Transaction>2018/06/02 02:17:36.000.542,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 02:17:55.000.135,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UParametro.pas</Transaction>
    <Transaction>2018/06/02 02:17:55.000.135,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UParametro.dfm</Transaction>
    <Transaction>2018/06/02 10:24:57.000.466,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 10:25:24.000.456,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UVendasPDV.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/06/02 10:25:24.000.456,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UVendasPDV.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 15:04:46.000.767,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 15:05:11.000.246,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uPesquisaProd.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 15:05:11.000.246,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uPesquisaProd.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/06/02 22:18:45.000.853,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 22:19:30.000.062,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uFormaPgto.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 22:19:30.000.063,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uFormaPgto.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/06/03 02:18:12.000.276,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/03 02:18:56.000.596,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uRel_MovimetosDiario.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/06/03 02:18:56.000.596,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uRel_MovimetosDiario.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
